<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm in, 'px', pt, pc

            Medidas Relativas
            'em', ex, rem, vw, vh, %

            16px geralmente = 1 em

            lighter normal bold bolder


            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weitgh: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem ducimus eius ex inventore saepe fugit voluptatum asperiores officiis, praesentium magni eaque, sint nisi nobis optio dolore porro tenetur excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, vitae! Voluptatum voluptatibus incidunt eaque assumenda, itaque, et praesentium nemo eligendi, aliquam repellat quas reiciendis at dolorem consectetur similique beatae rem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, provident mollitia ducimus illum modi necessitatibus quia, excepturi doloremque asperiores architecto facilis aliquam quisquam quidem nobis soluta dolore, accusantium dicta laudantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aspernatur beatae ducimus, obcaecati earum dolor porro reprehenderit corrupti iure, omnis consequuntur sequi maxime accusantium nisi debitis ea voluptas provident! Dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repudiandae harum at dolore debitis sit ratione modi corporis quae nihil, dicta, autem magnam totam voluptatum veniam! Quod voluptate saepe mollitia.</p>
    <p></p>
</body>
</html>