<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url(fonts/Valentine.ttf) format(truetype), url(fonts/Valentine.otf) format(opentype);
            font-weight: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Valentine';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título Fofo Também</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti adipisci doloremque perferendis corporis aut temporibus, maiores a et reprehenderit voluptas illum at officia dolorem modi reiciendis fugit hic. Saepe, corporis.</p>
</body>
</html>